source.. = src
output.. = bin
bin.includes = META-INF/,\
               .cproject,\
               Craig interpolation/,\
               Debug/,\
               OpenMP Program Race Constraint Satisfiability with SMT.pdf,\
               Paper/,\
               Plane Cutting/,\
               Release/,\
               Scheduled checking/,\
               VODCondGen/,\
               Z3.c,\
               Z3DegradingSolver/,\
               [ref]/,\
               bin/,\
               lib/,\
               fozu.ca/,\
               race.ini,\
               race.smt2,\
               race.txt,\
               src/,\
               test_capi.c,\
               z3.log
