Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fozu Code Analysis
Bundle-SymbolicName: fozu.ca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fozu.ca.vodcg.Activator
Export-Package: fozu.ca,
 fozu.ca.condition,
 fozu.ca.solver,
 fozu.ca.solver.handlers,
 fozu.ca.vodcg,
 fozu.ca.vodcg.condition,
 fozu.ca.vodcg.condition.data,
 fozu.ca.vodcg.condition.version,
 fozu.ca.vodcg.parallel,
 fozu.ca.vodcg.popup.actions,
 fozu.ca.vodcg.ui
Require-Bundle: org.eclipse.ui;bundle-version="3.202.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.jdt.core;bundle-version="3.33.0",
 org.eclipse.jface.text;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.20.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.7.200",
 org.eclipse.e4.ui.services;bundle-version="1.5.200",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: fozu.ca.singleton.true
Bundle-ActivationPolicy: lazy
Import-Package: fozu.ca.vodcg.condition
