Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fozu Code Analysis
Bundle-SymbolicName: fozu.ca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fozu.ca.vodcg.Activator
Export-Package: fozu.ca;uses:="fozu.ca.condition,fozu.ca.vodcg",
 fozu.ca.condition,
 fozu.ca.solver;uses:="fozu.ca,fozu.ca.condition,org.osgi.framework",
 fozu.ca.solver.handlers;uses:="org.eclipse.swt.widgets",
 fozu.ca.vodcg;
  uses:="fozu.ca,
   fozu.ca.condition,
   fozu.ca.vodcg.condition,
   fozu.ca.vodcg.condition.data,
   fozu.ca.vodcg.condition.version,
   fozu.ca.vodcg.parallel,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.eclipse.jface.resource,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 fozu.ca.vodcg.condition;
  uses:="fozu.ca,
   fozu.ca.condition,
   fozu.ca.vodcg,
   fozu.ca.vodcg.condition.data,
   fozu.ca.vodcg.condition.version,
   fozu.ca.vodcg.parallel,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom",
 fozu.ca.vodcg.condition.data;
  uses:="fozu.ca,
   fozu.ca.condition,
   fozu.ca.vodcg,
   fozu.ca.vodcg.condition,
   fozu.ca.vodcg.condition.version,
   org.eclipse.jdt.core.dom",
 fozu.ca.vodcg.condition.version;
  uses:="fozu.ca,
   fozu.ca.condition,
   fozu.ca.vodcg,
   fozu.ca.vodcg.condition,
   fozu.ca.vodcg.condition.data,
   fozu.ca.vodcg.parallel,
   org.eclipse.jdt.core.dom",
 fozu.ca.vodcg.parallel;
  uses:="fozu.ca.vodcg,
   fozu.ca.vodcg.condition,
   fozu.ca.vodcg.condition.version,
   org.eclipse.jdt.core.dom",
 fozu.ca.vodcg.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.jface.viewers,org.eclipse.ui",
 fozu.ca.vodcg.ui;uses:="org.eclipse.core.commands",
 fozu.ca.vodcg.util;
  uses:="fozu.ca,
   fozu.ca.vodcg,
   fozu.ca.vodcg.condition,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom"
Require-Bundle: org.eclipse.ui;bundle-version="3.207.300",
 org.eclipse.core.runtime;bundle-version="3.34.0",
 org.eclipse.core.resources;bundle-version="3.23.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.8.400",
 org.eclipse.e4.ui.services;bundle-version="1.6.500",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.jface.text;bundle-version="3.28.100",
 org.eclipse.ui.ide;bundle-version="3.22.700",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: fozu.ca.singleton.true
Bundle-ActivationPolicy: lazy
Import-Package: fozu.ca.vodcg.condition
